INST:    1100 0001 0000 0101 lbi r1, 5
ARCH:    REG: 1 VALUE: 0x0005  
VERILOG: REG: 1 VALUE: 0x0005
INST:    1100 0010 0000 0101 lbi r2, 5
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1100 0011 0000 1010 lbi r3, 10
ARCH:    REG: 3 VALUE: 0x000a  
VERILOG: REG: 3 VALUE: 0x000a
INST:    1100 0100 0000 0101 lbi r4, 5
ARCH:    REG: 4 VALUE: 0x0005  
VERILOG: REG: 4 VALUE: 0x0005
INST:    1100 0101 0000 0101 lbi r5, 5
ARCH:    REG: 5 VALUE: 0x0005  
VERILOG: REG: 5 VALUE: 0x0005
INST:    1101 1001 0101 0011 andn r4, r1, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0101 0011 andn r4, r1, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0101 0000 add r4, r1, r2
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    1110 0100 0111 1000 seq r6, r4, r3
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1101 1001 0101 0111 andn r5, r1, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
