m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ashah/private/ece552/Phase3_v3/ECE552-Project/demo3/verilog
valu
Z1 !s110 1734415921
!i10b 1
!s100 C34T3]@mMo1P_8EF5n`6f0
ISe`XW=6LeB5g:g7JoZ7M43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1734391195
8alu.v
Falu.v
Z4 L0 13
Z5 OP;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1734415921.000000
!s107 zero_flag.v|xor2.v|wb.v|stallmem.v|shifter.v|register.v|regFile.v|regFile_hier.v|regFile_bypass.v|proc.v|proc_hier.v|proc_hier_pbench.v|proc_hier_bench.v|not1.v|nor2.v|nand2.v|mem_wb.v|memv.v|mem_system.v|mem_system_ref.v|mem_system_hier.v|memory.v|memory2c.v|memory2c_align.v|memc.v|logic_unit.v|inv_logic.v|if_id.v|id_ex.v|hazard_unit.v|fullAdder_1b.v|four_bank_mem.v|final_memory.v|fetch.v|ex_mem.v|execute.v|dff.v|decode.v|control.v|clkrst.v|cla_adder_subtractor.v|cla_4b.v|cla_16b.v|cache.v|cache_controller.v|alu.v|alu_hier.v|
Z7 !s90 +define+RANDSEED=3|-work|__work|alu_hier.v|alu.v|cache_controller.v|cache.v|cla_16b.v|cla_4b.v|cla_adder_subtractor.v|clkrst.v|control.v|decode.v|dff.v|execute.v|ex_mem.v|fetch.v|final_memory.v|four_bank_mem.v|fullAdder_1b.v|hazard_unit.v|id_ex.v|if_id.v|inv_logic.v|logic_unit.v|memc.v|memory2c_align.v|memory2c.v|memory.v|mem_system_hier.v|mem_system_ref.v|mem_system.v|memv.v|mem_wb.v|nand2.v|nor2.v|not1.v|proc_hier_bench.v|proc_hier_pbench.v|proc_hier.v|proc.v|regFile_bypass.v|regFile_hier.v|regFile.v|register.v|shifter.v|stallmem.v|wb.v|xor2.v|zero_flag.v|
!i113 1
Z8 o-work __work
Z9 !s92 +define+RANDSEED=3 -work __work
Z10 tCvgOpt 0
valu_hier
R1
!i10b 1
!s100 Cz:zO3Pl1XhOl`6EY6M]Y2
IYecQYfaW3X0g3g1ShFgg@2
R2
R0
R3
8alu_hier.v
Falu_hier.v
L0 7
R5
r1
!s85 0
31
R6
Z11 !s107 zero_flag.v|xor2.v|wb.v|stallmem.v|shifter.v|register.v|regFile.v|regFile_hier.v|regFile_bypass.v|proc.v|proc_hier.v|proc_hier_pbench.v|proc_hier_bench.v|not1.v|nor2.v|nand2.v|mem_wb.v|memv.v|mem_system.v|mem_system_ref.v|mem_system_hier.v|memory.v|memory2c.v|memory2c_align.v|memc.v|logic_unit.v|inv_logic.v|if_id.v|id_ex.v|hazard_unit.v|fullAdder_1b.v|four_bank_mem.v|final_memory.v|fetch.v|ex_mem.v|execute.v|dff.v|decode.v|control.v|clkrst.v|cla_adder_subtractor.v|cla_4b.v|cla_16b.v|cache.v|cache_controller.v|alu.v|alu_hier.v|
R7
!i113 1
R8
R9
R10
vcache
R1
!i10b 1
!s100 Wegio_bBhn^FdMBJ0jXY^2
I5`>U<[dZjLX[zA0R@Ci9i3
R2
R0
R3
8cache.v
Fcache.v
L0 18
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vcache_controller
R1
!i10b 1
!s100 S31O5[>Ib<6ClC_D6b43i0
IhF=lX>C[WWzU8c0V>=jXW1
R2
R0
R3
8cache_controller.v
Fcache_controller.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vcla_16b
R1
!i10b 1
!s100 ^8P]62fIcjUcW30JMfYJC2
INU[cK1i8UhhZJc@`[^@Ve2
R2
R0
R3
8cla_16b.v
Fcla_16b.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vcla_4b
R1
!i10b 1
!s100 >RJ542CBIe11JU]c5^^7@1
IOl<C6oQ[bNQOTa1I=c3Sf3
R2
R0
R3
8cla_4b.v
Fcla_4b.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vcla_adder_subtractor
R1
!i10b 1
!s100 Q:NNzE;ST2keD7?d^o4go2
I116PECP7jEDK?i0=B0JB:2
R2
R0
R3
8cla_adder_subtractor.v
Fcla_adder_subtractor.v
L0 2
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vclkrst
R1
!i10b 1
!s100 17R8;?7`BJD8F]2OJne>o0
IcU3NbIBf6S_9FV@GH4;Og1
R2
R0
R3
8clkrst.v
Fclkrst.v
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vcontrol
R1
!i10b 1
!s100 dbVM2A9UY?]YeSA656<@T2
I5zgCjLO4H2TR3O8mZiZh;1
R2
R0
w1734402412
8control.v
Fcontrol.v
L0 3
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vdecode
R1
!i10b 1
!s100 eJQeIn[ONY_O5gGW38Ug^3
Im0jj0HlL?akKZfi^R=9lI2
R2
R0
w1734398187
8decode.v
Fdecode.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
R3
8dff.v
Fdff.v
L0 6
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vex_mem
R1
!i10b 1
!s100 D@hJ[XX?PnUXYY6DeGN]90
I?I]STb>i33E<i09Xb?^;e0
R2
R0
Z12 w1734415206
8ex_mem.v
Fex_mem.v
L0 3
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vexecute
R1
!i10b 1
!s100 ?1SYL7NfeWO5o2zl8NfDX3
IK[SDSQIh`NOH^Za=b5OEA2
R2
R0
R3
8execute.v
Fexecute.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vfetch
R1
!i10b 1
!s100 MeUK1LJnZOY8mdPf[e1O]2
IBS@=V@e9YL40eP<BVW:?M0
R2
R0
w1734415857
8fetch.v
Ffetch.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vfinal_memory
R1
!i10b 1
!s100 gZSN<eBCUkM^b]f?VXc8T3
IFjHR46Lm1P@8lNOz`C]WK1
R2
R0
R3
8final_memory.v
Ffinal_memory.v
L0 55
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vfour_bank_mem
R1
!i10b 1
!s100 FS[ERPZ7h9RdiUT=<XFZE3
IVKnQHAHjhl7V9d^PJfZR;3
R2
R0
R3
8four_bank_mem.v
Ffour_bank_mem.v
L0 69
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vfullAdder_1b
R1
!i10b 1
!s100 [C03ZHP[KCh]?k_<dXYmL0
IJ;ZYD4FYLXT[GAcY;9P9K0
R2
R0
R3
8fullAdder_1b.v
FfullAdder_1b.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nfull@adder_1b
vhazard_unit
R1
!i10b 1
!s100 ETam1I9_o673Cmz4^JGM23
IoLTGSAbCM]mO3iOzRn`6R3
R2
R0
w1734398212
8hazard_unit.v
Fhazard_unit.v
L0 5
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vid_ex
R1
!i10b 1
!s100 9?6dX<ZRQk:fHWG4A>@T=3
I3YmF_RhE9Q4h_hZL3<bz;3
R2
R0
w1734415540
8id_ex.v
Fid_ex.v
L0 3
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vif_id
R1
!i10b 1
!s100 HYZ0oEEIH0TYBcHdPJa2P2
Ic_z0]C>eT58Nn8TBlhA9d1
R2
R0
R12
8if_id.v
Fif_id.v
L0 3
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vinv_logic
R1
!i10b 1
!s100 0J?<JkLR:C40cFNmdh4^>3
IIbAGTlUJ_EVBg`=^hUTYc3
R2
R0
R3
8inv_logic.v
Finv_logic.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vlogic_unit
R1
!i10b 1
!s100 N?5@C[Ee6JfP<3?a8gz>62
IoKl?lFFQo[ban<M:3WEnh1
R2
R0
R3
8logic_unit.v
Flogic_unit.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmem_system
R1
!i10b 1
!s100 YoAlJ6iH=F_=5G1zoL?_30
IiSBc3cG@FoBJiJ:daC:111
R2
R0
w1734403830
8mem_system.v
Fmem_system.v
L0 2
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmem_system_hier
R1
!i10b 1
!s100 OnYbhbVT3Pj@_jP]O>nAb1
ISBEiWLK3zB>VFe`I8?ff;3
R2
R0
R3
8mem_system_hier.v
Fmem_system_hier.v
L0 6
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmem_system_ref
R1
!i10b 1
!s100 A]YX]h`U^hfM0NkJK_]gK3
I:JF1]Y]GSAJU162E9J30e1
R2
R0
R3
8mem_system_ref.v
Fmem_system_ref.v
L0 6
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmem_wb
R1
!i10b 1
!s100 8OA=OODTP;8J>AnznozBK1
I_SVjB8kXm>ZZJA?hhHej@2
R2
R0
R12
8mem_wb.v
Fmem_wb.v
L0 3
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmemc
R1
!i10b 1
!s100 Bd7YJ88=[HE0Pgf;MU^1J3
I5OOgbJ9k5BnTK=F:joGfe1
R2
R0
R3
8memc.v
Fmemc.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmemory
R1
!i10b 1
!s100 HD4l1Oh;lClKN=@AQ]W5<3
IMH[mAb^UoFkKZ<i0i[7G]0
R2
R0
w1734412556
8memory.v
Fmemory.v
L0 9
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmemory2c
R1
!i10b 1
!s100 d[SCPWW4^9cEAU@0h<O2b0
Ic4c9B0TENi__Cj<@8OiP73
R2
R0
R3
8memory2c.v
Fmemory2c.v
L0 35
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmemory2c_align
R1
!i10b 1
!s100 =@h3^0o772PiHJmB0aCX[1
IfbFPCof5Y7znnYHP5F8P80
R2
R0
R3
8memory2c_align.v
Fmemory2c_align.v
L0 39
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmemv
R1
!i10b 1
!s100 Dck^hz7F@W5j[Z:N0n1iT3
IcFA2M`UaPGT0I64l2db;E2
R2
R0
R3
8memv.v
Fmemv.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vnand2
R1
!i10b 1
!s100 6E9N3kXTE9[9k;`<M0ei22
IZOh5^bO>[6;52DLPODmOD3
R2
R0
R3
8nand2.v
Fnand2.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vnor2
R1
!i10b 1
!s100 :1^]4U0D_47EeQeX]lNa41
I[YAX3gzTWUOVF:^FjdF]=2
R2
R0
R3
8nor2.v
Fnor2.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vnot1
R1
!i10b 1
!s100 @0?GHT8m:A]PjF2i2A[ZI2
InfMRlzhS7z4FAZiz3gH;]2
R2
R0
R3
8not1.v
Fnot1.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vproc
R1
!i10b 1
!s100 lLO0PGmWm1e;1X4Pn<jFm3
I<W4a<NnmSo=PYM?]VG;V33
R2
R0
w1734415633
8proc.v
Fproc.v
L0 5
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vproc_hier
R1
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
I?@=;1a89@`0h;0V<;D4kj0
R2
R0
R3
8proc_hier.v
Fproc_hier.v
L0 6
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vproc_hier_bench
R1
!i10b 1
!s100 NC65SoK17afJT_<_F7KdJ1
I?2DbzN=z]b@We97nNAWCe2
R2
R0
R3
8proc_hier_bench.v
Fproc_hier_bench.v
L0 5
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vproc_hier_pbench
R1
!i10b 1
!s100 W79E>VIO;aBmlRX^=;H8>0
IOZQ=_jElgALXVSANFkj<X1
R2
R0
R3
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 5
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vregFile
R1
!i10b 1
!s100 MIV8[[eohK2`emk`>^We33
I:n[`>S=RTK]a8ETgi05zD2
R2
R0
R3
8regFile.v
FregFile.v
Z13 L0 10
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nreg@file
vregFile_bypass
R1
!i10b 1
!s100 @o<>XkCE@DaO]NnWEbXNc2
I:[kUU@bJ[:Y?n6HCb0dhG0
R2
R0
R3
8regFile_bypass.v
FregFile_bypass.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nreg@file_bypass
vregFile_hier
R1
!i10b 1
!s100 `<ePC3^WCVodTd^2GY^^[1
IKNcRU`hLRJ]J6E7J;ME_B2
R2
R0
R3
8regFile_hier.v
FregFile_hier.v
R13
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nreg@file_hier
vregister
R1
!i10b 1
!s100 j[c97CQ`AmmRO^_>T[FHF2
IEDB:A6Q9TC[?[_UJP:1ko1
R2
R0
R3
8register.v
Fregister.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vshifter
R1
!i10b 1
!s100 6TB@o7Oj9__o=6P77ifSM0
IR?VY441d_boQozXN0c>bl3
R2
R0
R3
8shifter.v
Fshifter.v
R13
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vstallmem
R1
!i10b 1
!s100 796j^<]a?5=mCPdWkNnQS3
IgWTbGPE90O_NJbBM?UMON3
R2
R0
R3
8stallmem.v
Fstallmem.v
L0 46
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vwb
R1
!i10b 1
!s100 Hb9Y7?a0D]cz:cEDDPGUJ0
I:M^2b?A3Dao=XYLzVDCAz2
R2
R0
R3
8wb.v
Fwb.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vxor2
R1
!i10b 1
!s100 6JlUGTVXV:FRQY7`ZJ8<n0
I`M4WY^PEe6=IS<i6TADHa1
R2
R0
R3
8xor2.v
Fxor2.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vzero_flag
R1
!i10b 1
!s100 :a0L>LRm_fTABZT2HOA2W2
I;1]OQRcm8_lR`fZNBYK7j2
R2
R0
R3
8zero_flag.v
Fzero_flag.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
