m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/asish/private/aditi/ECE552-Project/demo2/verilog
valu
Z1 !s110 1731547143
!i10b 1
!s100 C34T3]@mMo1P_8EF5n`6f0
ISe`XW=6LeB5g:g7JoZ7M43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729820529
8alu.v
Falu.v
Z4 L0 13
Z5 OP;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1731547142.000000
!s107 zero_flag.v|xor2.v|wb.v|shifter.v|register.v|regFile.v|regFile_hier.v|regFile_bypass.v|proc.v|proc_hier.v|proc_hier_bench.v|not1.v|nor2.v|nand2.v|mem_wb.v|memory.v|memory2c.v|logic_unit.v|inv_logic.v|if_id.v|id_ex.v|hazard_unit.v|fullAdder_1b.v|fetch.v|ex_mem.v|execute.v|dff.v|decode.v|control.v|clkrst.v|cla_adder_subtractor.v|cla_4b.v|cla_16b.v|alu.v|alu_hier.v|
Z7 !s90 +define+RANDSEED=3|-work|__work|alu_hier.v|alu.v|cla_16b.v|cla_4b.v|cla_adder_subtractor.v|clkrst.v|control.v|decode.v|dff.v|execute.v|ex_mem.v|fetch.v|fullAdder_1b.v|hazard_unit.v|id_ex.v|if_id.v|inv_logic.v|logic_unit.v|memory2c.v|memory.v|mem_wb.v|nand2.v|nor2.v|not1.v|proc_hier_bench.v|proc_hier.v|proc.v|regFile_bypass.v|regFile_hier.v|regFile.v|register.v|shifter.v|wb.v|xor2.v|zero_flag.v|
!i113 1
Z8 o-work __work
Z9 !s92 +define+RANDSEED=3 -work __work
Z10 tCvgOpt 0
valu_hier
R1
!i10b 1
!s100 Cz:zO3Pl1XhOl`6EY6M]Y2
IYecQYfaW3X0g3g1ShFgg@2
R2
R0
R3
8alu_hier.v
Falu_hier.v
L0 7
R5
r1
!s85 0
31
R6
Z11 !s107 zero_flag.v|xor2.v|wb.v|shifter.v|register.v|regFile.v|regFile_hier.v|regFile_bypass.v|proc.v|proc_hier.v|proc_hier_bench.v|not1.v|nor2.v|nand2.v|mem_wb.v|memory.v|memory2c.v|logic_unit.v|inv_logic.v|if_id.v|id_ex.v|hazard_unit.v|fullAdder_1b.v|fetch.v|ex_mem.v|execute.v|dff.v|decode.v|control.v|clkrst.v|cla_adder_subtractor.v|cla_4b.v|cla_16b.v|alu.v|alu_hier.v|
R7
!i113 1
R8
R9
R10
vcla_16b
R1
!i10b 1
!s100 ^8P]62fIcjUcW30JMfYJC2
INU[cK1i8UhhZJc@`[^@Ve2
R2
R0
R3
8cla_16b.v
Fcla_16b.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vcla_4b
R1
!i10b 1
!s100 >RJ542CBIe11JU]c5^^7@1
IOl<C6oQ[bNQOTa1I=c3Sf3
R2
R0
R3
8cla_4b.v
Fcla_4b.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vcla_adder_subtractor
R1
!i10b 1
!s100 Q:NNzE;ST2keD7?d^o4go2
I116PECP7jEDK?i0=B0JB:2
R2
R0
R3
8cla_adder_subtractor.v
Fcla_adder_subtractor.v
L0 2
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vclkrst
R1
!i10b 1
!s100 17R8;?7`BJD8F]2OJne>o0
IcU3NbIBf6S_9FV@GH4;Og1
R2
R0
R3
8clkrst.v
Fclkrst.v
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vcontrol
R1
!i10b 1
!s100 TZ@]Zk2=bT9NbMHg]NcSK2
IEaYTF3;mV6o1YKHW33g2a1
R2
R0
w1731463831
8control.v
Fcontrol.v
L0 3
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vdecode
R1
!i10b 1
!s100 R7O]TYbn0aL^GO^BAn1EQ0
IY3Ge<Z2eG;6b>d6;cz2BK0
R2
R0
w1731472571
8decode.v
Fdecode.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
R3
8dff.v
Fdff.v
L0 6
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vex_mem
R1
!i10b 1
!s100 oFZUekbG1aYoLhRHka:HA2
ITkPfm[0``AJIM`B5KXSiW0
R2
R0
w1731546662
8ex_mem.v
Fex_mem.v
L0 3
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vexecute
R1
!i10b 1
!s100 0`LY]:i7JA`nCIhBjl73l3
IXUUF9cPIFCB:=HTaHm4_M3
R2
R0
w1729820601
8execute.v
Fexecute.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vfetch
R1
!i10b 1
!s100 <zk_S2GIEhCM<VCfM2O[:0
IabMSB=:[1Q9Io^G>ib:a`0
R2
R0
w1731463536
8fetch.v
Ffetch.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vfullAdder_1b
R1
!i10b 1
!s100 [C03ZHP[KCh]?k_<dXYmL0
IJ;ZYD4FYLXT[GAcY;9P9K0
R2
R0
R3
8fullAdder_1b.v
FfullAdder_1b.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nfull@adder_1b
vhazard_unit
R1
!i10b 1
!s100 hIFhMeFUZ<XTeo=7hWLcS0
Ib>h9cN^ek@zZ=Lm:kDXl<3
R2
R0
w1731462925
8hazard_unit.v
Fhazard_unit.v
L0 3
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vid_ex
R1
!i10b 1
!s100 i[`XjFYHJJn`<DbBzZ@RF0
I0zY3_CFmWAQF@V?Hi6STn0
R2
R0
w1731537578
8id_ex.v
Fid_ex.v
L0 3
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vif_id
R1
!i10b 1
!s100 zJYBSDZ1;K9N2NO901>?P1
I6PkgZI?z@CV4AZKbh_@If1
R2
R0
w1731462549
8if_id.v
Fif_id.v
L0 3
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vinv_logic
R1
!i10b 1
!s100 0J?<JkLR:C40cFNmdh4^>3
IIbAGTlUJ_EVBg`=^hUTYc3
R2
R0
R3
8inv_logic.v
Finv_logic.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vlogic_unit
R1
!i10b 1
!s100 N?5@C[Ee6JfP<3?a8gz>62
IoKl?lFFQo[ban<M:3WEnh1
R2
R0
R3
8logic_unit.v
Flogic_unit.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmem_wb
R1
!i10b 1
!s100 @[Qc^mB[N2XRVdeKobzP93
IJLAiMggiS8BMPfIbH<RUS2
R2
R0
w1731475909
8mem_wb.v
Fmem_wb.v
L0 3
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmemory
R1
!i10b 1
!s100 Te];hXHOem8D2d^B9HMKK2
IR?ZE?fiI8V^ngY_h]4`1O0
R2
R0
w1731393002
8memory.v
Fmemory.v
L0 9
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmemory2c
R1
!i10b 1
!s100 d[SCPWW4^9cEAU@0h<O2b0
Ic4c9B0TENi__Cj<@8OiP73
R2
R0
R3
8memory2c.v
Fmemory2c.v
L0 35
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vnand2
R1
!i10b 1
!s100 6E9N3kXTE9[9k;`<M0ei22
IZOh5^bO>[6;52DLPODmOD3
R2
R0
w1731547017
8nand2.v
Fnand2.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vnor2
R1
!i10b 1
!s100 :1^]4U0D_47EeQeX]lNa41
I[YAX3gzTWUOVF:^FjdF]=2
R2
R0
w1731547045
8nor2.v
Fnor2.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vnot1
R1
!i10b 1
!s100 @0?GHT8m:A]PjF2i2A[ZI2
InfMRlzhS7z4FAZiz3gH;]2
R2
R0
w1731547057
8not1.v
Fnot1.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vproc
R1
!i10b 1
!s100 Y`S=?5QCY2Xk=D?SO2_g^3
I58d<ZkQ?5VI1260AL^Om83
R2
R0
w1731547135
8proc.v
Fproc.v
L0 5
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vproc_hier
R1
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
I?@=;1a89@`0h;0V<;D4kj0
R2
R0
R3
8proc_hier.v
Fproc_hier.v
L0 6
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vproc_hier_bench
R1
!i10b 1
!s100 NC65SoK17afJT_<_F7KdJ1
I?2DbzN=z]b@We97nNAWCe2
R2
R0
R3
8proc_hier_bench.v
Fproc_hier_bench.v
L0 5
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vregFile
R1
!i10b 1
!s100 MIV8[[eohK2`emk`>^We33
I:n[`>S=RTK]a8ETgi05zD2
R2
R0
R3
8regFile.v
FregFile.v
Z12 L0 10
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nreg@file
vregFile_bypass
R1
!i10b 1
!s100 ^HOI<QzkiV`L:L6GXPX[N2
ImKZ61GT:E6k5W`9<n4`L63
R2
R0
R3
8regFile_bypass.v
FregFile_bypass.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nreg@file_bypass
vregFile_hier
R1
!i10b 1
!s100 `<ePC3^WCVodTd^2GY^^[1
IKNcRU`hLRJ]J6E7J;ME_B2
R2
R0
R3
8regFile_hier.v
FregFile_hier.v
R12
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nreg@file_hier
vregister
R1
!i10b 1
!s100 EbB`0]A>BmCloa9acYaF[2
I]OcWj3c2=OF^K4Sc?X72C0
R2
R0
R3
8register.v
Fregister.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vshifter
R1
!i10b 1
!s100 6TB@o7Oj9__o=6P77ifSM0
IR?VY441d_boQozXN0c>bl3
R2
R0
R3
8shifter.v
Fshifter.v
R12
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vwb
R1
!i10b 1
!s100 Hb9Y7?a0D]cz:cEDDPGUJ0
I:M^2b?A3Dao=XYLzVDCAz2
R2
R0
R3
8wb.v
Fwb.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vxor2
R1
!i10b 1
!s100 6JlUGTVXV:FRQY7`ZJ8<n0
I`M4WY^PEe6=IS<i6TADHa1
R2
R0
R3
8xor2.v
Fxor2.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vzero_flag
R1
!i10b 1
!s100 :a0L>LRm_fTABZT2HOA2W2
I;1]OQRcm8_lR`fZNBYK7j2
R2
R0
R3
8zero_flag.v
Fzero_flag.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
